# nycreates-crud-app

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/nycreates/student/: App.java
src/main/java/com/nycreates/student/annotation/: SwaggerController.java
src/main/java/com/nycreates/student/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/nycreates/student/controller/: LoginController.java  StudentController.java
src/main/java/com/nycreates/student/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/nycreates/student/dao/model/: Student.java
src/main/java/com/nycreates/student/dao/model/mapper/: ResourceMapper.java
src/main/java/com/nycreates/student/dao/repository/: StudentRepository.java
src/main/java/com/nycreates/student/dao/specification/: AbstractSpecification.java  StudentNameFuzzySpecification.java  StudentSpecification.java
src/main/java/com/nycreates/student/enumerator/: Crud.java
src/main/java/com/nycreates/student/exception/: BadRequestException.java  DataNotFoundException.java  ForbiddenException.java
src/main/java/com/nycreates/student/filter/: CorsFilter.java
src/main/java/com/nycreates/student/model/dto/: ErrorDto.java  LoginDto.java  ReflectClassDto.java  ReflectFieldDto.java  StudentReadDto.java  StudentSaveDto.java
src/main/java/com/nycreates/student/model/filter/: DateFilter.java  StudentFilter.java  StudentNameFuzzyFilter.java
src/main/java/com/nycreates/student/service/: EncryptService.java  LoginService.java  StudentService.java
src/main/java/com/nycreates/student/service/impl/: StudentServiceImpl.java
src/main/java/com/nycreates/student/utility/: DateUtil.java  PageUtil.java  ReflectUtil.java  ValidatorUtil.java
src/main/java/com/nycreates/student/validator/: CrudValidator.java  StudentValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/css/: style.css
src/main/resources/static/: index.html
src/main/resources/templates/: editStudent.html  listStudents.html  newStudent.html  viewStudent.html  viewStudents.html
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/nycreates/student/: MapperArgConverter.java
src/test/java/com/nycreates/student/config/: AppConfigTest.java
src/test/java/com/nycreates/student/controller/: StudentControllerTest.java
src/test/java/com/nycreates/student/dao/model/mapper/: ResourceMapperTest.java
src/test/java/com/nycreates/student/service/: EncryptServiceTest.java  StudentServiceTest.java
src/test/java/com/nycreates/student/validator/: StudentValidatorTest.java
src/test/resources/ResourceMapperTest/: convertStudentTest.csv
src/test/resources/UserValidatorTest/: validateCreateTests.csv  validateUpdateTests.csv
